#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspace/include/_signal.h
stdafx.h
/workspace/include/stdafx.h

/workspace/include/config.h
stdafx.h
/workspace/include/stdafx.h

/workspace/include/daemon.h
_signal.h
/workspace/include/_signal.h
../log/log.h
/workspace/log/log.h

/workspace/include/stdafx.h
netinet/in.h
-
sys/socket.h
-
arpa/inet.h
-
sys/epoll.h
-
fcntl.h
-
sys/un.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
unordered_map
-
iostream
-
vector
-
fstream
-
climits
-
string
-
signal.h
-
sys/stat.h
-
sys/types.h
-
sys/wait.h
-

/workspace/log/blockqueue.h
deque
-
condition_variable
-
mutex
-
sys/time.h
-

/workspace/log/buffer.h
cstring
-
iostream
-
unistd.h
-
sys/uio.h
-
vector
-
atomic
-
assert.h
-

/workspace/log/log.h
mutex
-
string
-
thread
-
sys/time.h
-
string.h
-
stdarg.h
-
assert.h
-
sys/stat.h
-
blockqueue.h
/workspace/log/blockqueue.h
buffer.h
/workspace/log/buffer.h

/workspace/main.cpp
./log/log.h
/workspace/log/log.h
./include/config.h
/workspace/include/config.h
./include/daemon.h
/workspace/include/daemon.h

/workspace/utils/config.cpp
../include/config.h
/workspace/include/config.h
tools.h
/workspace/utils/tools.h

/workspace/utils/tools.h
../include/stdafx.h
/workspace/include/stdafx.h

