#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspace/log/blockqueue.h
deque
-
condition_variable
-
mutex
-
sys/time.h
-

/workspace/log/buffer.h
cstring
-
iostream
-
unistd.h
-
sys/uio.h
-
vector
-
atomic
-
assert.h
-

/workspace/log/log.cpp
log.h
/workspace/log/log.h

/workspace/log/log.h
mutex
-
string
-
thread
-
sys/time.h
-
string.h
-
stdarg.h
-
assert.h
-
sys/stat.h
-
blockqueue.h
/workspace/log/blockqueue.h
buffer.h
/workspace/log/buffer.h

