#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspace/include/config.h
stdafx.h
/workspace/include/stdafx.h

/workspace/include/stdafx.h
fcntl.h
-
netinet/in.h
-
sys/socket.h
-
sys/un.h
-
sys/epoll.h
-
arpa/inet.h
-
stdio.h
-
unistd.h
-
unordered_map
-
iostream
-
fstream
-
vector
-
climits
-
string
-

/workspace/log/blockqueue.h
deque
-
condition_variable
-
mutex
-
sys/time.h
-

/workspace/log/buffer.h
cstring
-
iostream
-
unistd.h
-
sys/uio.h
-
vector
-
atomic
-
assert.h
-

/workspace/log/log.h
mutex
-
string
-
thread
-
sys/time.h
-
string.h
-
stdarg.h
-
assert.h
-
sys/stat.h
-
blockqueue.h
/workspace/log/blockqueue.h
buffer.h
/workspace/log/buffer.h

/workspace/main.cpp
./log/log.h
/workspace/log/log.h
./include/config.h
/workspace/include/config.h

